DB = 'mongodb+srv://Leon:Kings_leon.cf@cluster0.mwz74ig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
HOST = 'smtp-akingeneye.alwaysdata.net'
USER = 'akingeneye@alwaysdata.net'
PASS = 0787944577
SERVICE = ''
